# VITE_SOCKET_URL="https://real-estate-connect-socket.onrender.com"
VITE_API_URL="https://real-estate-connect-api.onrender.com/api"
VITE_SOCKET_URL="http://localhost:4000"
# VITE_API_URL="http://localhost:8800/api"