
DATABASE_URL="mongodb+srv://vidya_madugula:MongoDB_74@cluster0.kh1je.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="wtrfhyui_drgtfcvhbjnkm,l/edfcgvbhjnkm"
VITE_CLIENT_URL="http://localhost:5173"
# VITE_CLIENT_URL="https://real-estate-connect-client.onrender.com"
# DEBUG="*"

